<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="59l5kg5hvel_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="qjkhjc0zd0o_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TSingleton" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::59l5kg5hvel_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:AgendaPlus:Controller.FrmAgendar.Singleton.TSingleton" role="Supplier" />
    </link>
  </node>
</nodeSet>