<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/06 22:52:06.000.617,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/02/07 00:02:34.000.534,C:\Users\MAC\Desktop\AgendaMais\View\UfrmLogin.fmx=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2018/02/07 00:02:34.000.533,C:\Users\MAC\Desktop\AgendaMais\View\UfrmLogin.pas=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/02/07 00:02:43.000.195,C:\Users\MAC\Desktop\AgendaMais\AgendaPlus.dproj=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/02/07 00:04:39.000.849,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 04:35:01.000.485,C:\Users\MAC\Desktop\AgendaMais\View\UfrmBase.fmx=C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx</Transaction>
    <Transaction>2018/02/07 04:35:01.000.484,C:\Users\MAC\Desktop\AgendaMais\View\UfrmBase.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 04:49:25.000.163,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 04:50:37.000.012,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 04:51:28.000.056,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastro.fmx=C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx</Transaction>
    <Transaction>2018/02/07 04:51:28.000.056,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastro.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 16:57:01.000.481,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 16:57:14.000.589,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:04:40.000.910,=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 17:09:41.000.840,C:\Users\MAC\Desktop\AgendaMais\Interfaces\UnitIefects.pas=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 17:12:40.000.075,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadFuncionario.fmx=C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx</Transaction>
    <Transaction>2018/02/07 17:12:40.000.075,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadFuncionario.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:13:08.000.007,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:14:13.000.286,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:19:00.000.401,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:22:24.000.347,C:\Users\MAC\Desktop\AgendaMais\Controllers\UControllerEfects.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:38:05.000.641,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:44:25.000.667,=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 17:45:27.000.656,C:\Users\MAC\Desktop\AgendaMais\model\model.funcionario.pas=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 17:58:27.000.015,=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 17:59:01.000.856,C:\Users\MAC\Desktop\AgendaMais\model\model.servico.pas=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 18:03:54.000.203,C:\Users\MAC\Desktop\AgendaMais\Controllers\UControllerCadastros.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:06:32.000.346,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:09:16.000.567,C:\Users\MAC\Desktop\AgendaMais\Controllers\UControllers.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:16:54.000.037,C:\Users\MAC\Desktop\AgendaMais\Controllers\UControllerEfects.pas=</Transaction>
    <Transaction>2018/02/07 18:27:11.000.122,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:29:20.000.813,=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/07 18:30:31.000.979,=C:\Users\MAC\Desktop\AgendaMais\Unit3.pas</Transaction>
    <Transaction>2018/02/07 18:31:27.000.016,C:\Users\MAC\Desktop\AgendaMais\Unit3.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.endereco.pas</Transaction>
    <Transaction>2018/02/07 18:32:33.000.938,=C:\Users\MAC\Desktop\AgendaMais\Unit3.pas</Transaction>
    <Transaction>2018/02/07 18:33:04.000.755,C:\Users\MAC\Desktop\AgendaMais\Unit3.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.telefone.pas</Transaction>
    <Transaction>2018/02/07 18:34:04.000.852,C:\Users\MAC\Desktop\AgendaMais\Unit2.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.empresa.pas</Transaction>
    <Transaction>2018/02/07 18:36:19.000.994,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.singletons.pas</Transaction>
    <Transaction>2018/02/07 18:37:02.000.093,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\default.txaPackage</Transaction>
    <Transaction>2018/02/07 18:37:06.000.342,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\default.txvpck</Transaction>
    <Transaction>2018/02/07 18:37:08.000.720,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\default.txvpck</Transaction>
    <Transaction>2018/02/07 18:37:08.000.852,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\AgendaPlus\default.txvpck</Transaction>
    <Transaction>2018/02/07 18:37:11.000.308,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\singletons\default.txvpck</Transaction>
    <Transaction>2018/02/07 18:37:12.000.103,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\singletons\default.txaPackage</Transaction>
    <Transaction>2018/02/07 18:37:32.000.252,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\default.txaPackage</Transaction>
    <Transaction>2018/02/07 18:57:42.000.122,C:\Users\MAC\Desktop\AgendaMais\model\model.singletons.pas=</Transaction>
    <Transaction>2018/02/07 18:59:17.000.477,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 19:03:45.000.320,C:\Users\MAC\Desktop\AgendaMais\model\model.singletons.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 19:08:48.000.381,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\UfrmCadastro\default.txvpck</Transaction>
    <Transaction>2018/02/07 19:28:50.000.774,C:\Users\MAC\Desktop\AgendaMais\model\model.singletons.pas=</Transaction>
    <Transaction>2018/02/07 19:28:51.000.150,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\UfrmCadFuncionario\default.txvpck</Transaction>
    <Transaction>2018/02/07 20:02:06.000.295,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 20:02:46.000.746,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 20:06:19.000.883,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadServico.pas</Transaction>
    <Transaction>2018/02/07 20:06:19.000.883,C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx=C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadServico.fmx</Transaction>
    <Transaction>2018/02/07 23:11:17.000.310,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/07 23:14:28.000.757,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.singletons.pas</Transaction>
    <Transaction>2018/02/07 23:33:13.000.674,C:\Users\MAC\Desktop\AgendaMais\model\model.singletons.pas=</Transaction>
    <Transaction>2018/02/07 23:43:35.000.964,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\UfrmLogin\default.txvpck</Transaction>
    <Transaction>2018/02/07 23:43:36.000.336,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\UControllers\default.txvpck</Transaction>
    <Transaction>2018/02/08 00:16:23.000.534,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/08 00:20:07.000.705,C:\Users\MAC\Desktop\AgendaMais\model\model.single.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/08 00:20:53.000.362,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\single\default.txaPackage</Transaction>
    <Transaction>2018/02/08 00:20:53.000.137,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\single\default.txvpck</Transaction>
    <Transaction>2018/02/08 07:28:51.000.348,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/08 07:33:38.000.926,C:\Users\MAC\Desktop\AgendaMais\model\mode.agendamento.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/08 07:40:20.000.959,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/08 07:44:22.000.896,C:\Users\MAC\Desktop\AgendaMais\Dao\UDao.Single.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/09 05:04:44.000.735,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/09 05:25:28.000.201,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCalendar.fmx=C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx</Transaction>
    <Transaction>2018/02/09 05:25:28.000.200,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCalendar.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/09 13:32:57.000.887,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/09 13:54:45.000.141,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\View\UfrmAgendaDiaFuncionario.pas</Transaction>
    <Transaction>2018/02/09 13:54:45.000.141,C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx=C:\Users\MAC\Desktop\AgendaMais\View\UfrmAgendaDiaFuncionario.fmx</Transaction>
    <Transaction>2018/02/09 17:03:03.000.590,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/09 18:44:26.000.519,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/09 19:03:12.000.355,C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx=C:\Users\MAC\Desktop\AgendaMais\View\UfrmAgendar.fmx</Transaction>
    <Transaction>2018/02/09 19:03:12.000.354,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\View\UfrmAgendar.pas</Transaction>
    <Transaction>2018/02/11 01:57:38.000.703,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/11 02:03:46.000.569,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmCalendar.pas</Transaction>
    <Transaction>2018/02/11 02:13:32.000.127,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/11 02:20:42.000.177,=C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmAgendaDiaFuncionario.pas</Transaction>
    <Transaction>2018/02/11 02:22:13.000.857,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/11 02:23:20.000.736,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmAgendar.pas</Transaction>
    <Transaction>2018/02/11 02:39:06.000.711,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/11 02:40:32.000.646,C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmAgendar.Singleton.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/11 02:41:07.000.217,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\Controller\default.txvpck</Transaction>
    <Transaction>2018/02/11 02:41:13.000.816,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\Controller\FrmAgendar\default.txvpck</Transaction>
    <Transaction>2018/02/11 02:41:19.000.379,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\Controller\FrmAgendar\Singleton\default.txvpck</Transaction>
    <Transaction>2018/02/11 02:41:22.000.734,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\Controller\FrmAgendar\Singleton\default.txaPackage</Transaction>
    <Transaction>2018/02/11 02:41:40.000.858,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\Controller\default.txaPackage</Transaction>
    <Transaction>2018/02/11 02:41:40.000.995,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\Controller\FrmAgendar\default.txaPackage</Transaction>
    <Transaction>2018/02/12 00:18:37.000.521,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/12 00:21:17.000.437,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.cliente.pas</Transaction>
    <Transaction>2018/02/12 00:23:50.000.496,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/12 00:26:55.000.770,=C:\Users\MAC\Desktop\AgendaMais\Unit2.pas</Transaction>
    <Transaction>2018/02/12 00:38:43.000.418,C:\Users\MAC\Desktop\AgendaMais\Unit2.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.marcacao.pas</Transaction>
    <Transaction>2018/02/12 00:45:49.000.728,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.agendar.pas</Transaction>
    <Transaction>2018/02/12 00:49:15.000.952,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\agendar\default.txvpck</Transaction>
    <Transaction>2018/02/12 00:49:16.000.783,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\agendar\default.txaPackage</Transaction>
    <Transaction>2018/02/13 01:55:53.000.692,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/13 02:00:13.000.596,C:\Users\MAC\Desktop\AgendaMais\model\model.agendamentos.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/15 04:13:28.000.977,C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmAgendar.Singleton.pas=</Transaction>
    <Transaction>2018/02/15 05:55:04.000.367,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/15 05:56:28.000.942,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmCadFuncionario.pas</Transaction>
    <Transaction>2018/02/15 06:10:39.000.694,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/15 06:11:40.000.910,C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmCadServico.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/16 01:35:15.000.076,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/16 01:42:02.000.779,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.contato.agenda.pas</Transaction>
    <Transaction>2018/02/17 08:11:42.000.412,=C:\Users\MAC\Desktop\AgendaMais\components\Androidapi.JNI.Toast.pas</Transaction>
    <Transaction>2018/02/17 08:29:25.000.428,=C:\Users\MAC\Desktop\AgendaMais\components\UWhatsApp.pas</Transaction>
    <Transaction>2018/02/17 09:26:38.000.995,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/17 09:28:33.000.887,C:\Users\MAC\Desktop\AgendaMais\Interfaces\UWorks.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/18 14:30:26.000.477,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/18 14:39:13.000.459,C:\Users\MAC\Desktop\AgendaMais\Dao\UDao.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/18 14:42:54.000.092,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/18 19:47:25.000.421,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/18 19:52:44.000.565,C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmLogin.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/19 12:08:23.000.405,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/19 12:11:24.000.086,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.listAgendar.pas</Transaction>
    <Transaction>2018/02/19 12:11:49.000.528,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\listAgendar\default.txvpck</Transaction>
    <Transaction>2018/02/19 12:11:50.000.638,=C:\Users\MAC\Desktop\AgendaMais\ModelSupport_AgendaPlus\model\listAgendar\default.txaPackage</Transaction>
    <Transaction>2018/02/23 10:50:10.000.886,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/23 10:53:05.000.149,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadClientes.pas</Transaction>
    <Transaction>2018/02/23 10:53:05.000.149,C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx=C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadClientes.fmx</Transaction>
    <Transaction>2018/02/23 11:05:54.000.625,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/23 11:13:14.000.708,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.FrmCadClientes.pas</Transaction>
    <Transaction>2018/02/23 11:55:56.000.412,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/23 11:59:39.000.987,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.agendados.pas</Transaction>
    <Transaction>2018/02/25 12:47:15.000.400,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/25 13:10:11.000.830,C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx=C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastrosBase.fmx</Transaction>
    <Transaction>2018/02/25 13:10:11.000.828,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastrosBase.pas</Transaction>
    <Transaction>2018/02/25 14:28:21.000.164,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/25 14:28:55.000.645,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastrosCliente.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/25 14:28:55.000.645,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastrosCliente.fmx=C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx</Transaction>
    <Transaction>2018/02/25 14:36:19.000.375,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/25 14:40:38.000.924,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\Controllers\ControllerFrmCadastrosCliente.pas</Transaction>
    <Transaction>2018/02/26 09:44:02.000.479,C:\Users\MAC\Desktop\AgendaMais\View\UfrmCadastrosCliente.pas=</Transaction>
    <Transaction>2018/02/26 09:44:13.000.516,C:\Users\MAC\Desktop\AgendaMais\Controllers\ControllerFrmCadastrosCliente.pas=</Transaction>
    <Transaction>2018/02/28 11:38:04.000.830,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/28 11:55:03.000.477,C:\Users\MAC\Desktop\AgendaMais\View\UfrmControleCadastros.fmx=C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx</Transaction>
    <Transaction>2018/02/28 11:55:03.000.476,C:\Users\MAC\Desktop\AgendaMais\View\UfrmControleCadastros.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/28 22:14:02.000.519,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/28 22:24:45.000.885,C:\Users\MAC\Desktop\AgendaMais\Unit1.fmx=C:\Users\MAC\Desktop\AgendaMais\View\UfrmHistorico.fmx</Transaction>
    <Transaction>2018/02/28 22:24:45.000.885,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\View\UfrmHistorico.pas</Transaction>
    <Transaction>2018/02/28 22:24:55.000.291,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/02/28 22:25:55.000.793,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\Controllers\Controller.frmHistorico.pas</Transaction>
    <Transaction>2018/03/02 13:26:50.000.523,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/02 13:31:58.000.520,C:\Users\MAC\Desktop\AgendaMais\model\model.tratamento.pas=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/02 20:49:45.000.530,=C:\Users\MAC\Desktop\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/02 20:53:46.000.176,C:\Users\MAC\Desktop\AgendaMais\Unit1.pas=C:\Users\MAC\Desktop\AgendaMais\model\model.orcamento.pas</Transaction>
    <Transaction>2018/03/10 16:37:05.000.361,=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/10 16:39:21.000.551,C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.pas=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\View\ufrmCadastroOrcamento.pas</Transaction>
    <Transaction>2018/03/10 16:39:21.000.551,C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.fmx=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\View\ufrmCadastroOrcamento.fmx</Transaction>
    <Transaction>2018/03/10 16:39:44.000.308,=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/10 17:32:00.000.510,C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.pas=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Controllers\Controller.FrmOrcamentos.pas</Transaction>
    <Transaction>2018/03/11 13:39:34.000.733,=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/11 13:41:45.000.965,C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.fmx=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\View\UfrmCadastrarOrcamento.fmx</Transaction>
    <Transaction>2018/03/11 13:41:45.000.965,C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\Unit1.pas=C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\View\UfrmCadastrarOrcamento.pas</Transaction>
    <Transaction>2018/03/11 13:41:57.000.495,C:\Users\Carmen\Documents\Embarcadero\Studio\Projects\AgendaMais\View\ufrmCadastroOrcamento.pas=</Transaction>
    <Transaction>2018/03/14 11:25:44.000.420,=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\model\model.key.pas</Transaction>
    <Transaction>2018/03/14 13:12:32.000.638,=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/14 13:14:36.000.978,C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\Unit1.pas=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\model\model.agendar1.pas</Transaction>
    <Transaction>2018/03/17 06:03:01.212,=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/17 06:05:47.425,C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\model\model.requisicoes.pas=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\Unit1.pas</Transaction>
    <Transaction>2018/03/17 06:07:17.186,=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\ModelSupport_AgendaPlus\model\requisicoes\default.txvpck</Transaction>
    <Transaction>2018/03/17 06:07:18.529,=C:\Users\edeni\OneDrive\Documentos\GitHub\AgendaMais\ModelSupport_AgendaPlus\model\requisicoes\default.txaPackage</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
</BorlandProject>
