<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="1ctvezyf8me69nc9n_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="nvl9yzyf8me6ek6dn_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TSingletons" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::1ctvezyf8me69nc9n_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:AgendaPlus:model.singletons.TSingletons" role="Supplier" />
    </link>
  </node>
</nodeSet>