<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="u6hyv10usitvxawot_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="vo2i4olhvitdz0zkj_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TAgendar" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::u6hyv10usitvxawot_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:AgendaPlus:model.agendar.TAgendar" role="Supplier" />
    </link>
  </node>
</nodeSet>