<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="q6cioqobuho_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="hboukbppryr_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TSingle" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::q6cioqobuho_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:AgendaPlus:model.single.TSingle" role="Supplier" />
    </link>
  </node>
</nodeSet>