[LayBtnMenu]
Coordinates=264,344,86,36

[LayTudo]
Coordinates=190,344,64,36

[BGSubTitle]
Coordinates=100,344,80,36

[ImgLogo]
Coordinates=493,10,64,58

[LayContent]
Coordinates=10,344,80,36

[BtnBack]
Coordinates=643,10,62,58

[MenuMultiview]
Coordinates=549,298,100,36

[LayBack]
Coordinates=475,298,64,36

[LayTop]
Coordinates=408,298,57,36

[LaySubMenu]
Coordinates=308,298,90,36

[LayLogo]
Coordinates=234,298,64,36

[Text1]
Coordinates=280,10,47,58

[BntMenu]
Coordinates=567,10,66,58

[TextSubitle]
Coordinates=404,10,79,58

[BGTopo]
Coordinates=162,298,62,36

[BGMenu]
Coordinates=87,298,65,36

[Image1]
Coordinates=337,10,57,58

[PrototypeBindSource1]
Coordinates=260,90,143,168

[ListView1]
Coordinates=10,10,107,278

[LayGeral]
Coordinates=10,298,67,36

[BindingsList1]
Coordinates=136,1,91,36

