[BGTopo]
Coordinates=255,161,54,33

[BntMenu]
Coordinates=69,161,58,51

[ImgLogo]
Coordinates=188,161,57,51

[TextSubitle]
Coordinates=394,10,69,51

[LayTop]
Coordinates=480,265,50,33

[BtnBack]
Coordinates=473,10,56,51

[LayBtnMenu]
Coordinates=394,265,76,33

[BGMenu]
Coordinates=328,265,56,33

[MenuMultiview]
Coordinates=231,265,87,33

[LayBack]
Coordinates=165,265,56,33

[LayLogo]
Coordinates=98,265,57,33

[LaySubMenu]
Coordinates=10,265,78,33

[LayContent]
Coordinates=473,222,70,33

[Text1]
Coordinates=343,10,41,51

[LayTudo]
Coordinates=406,222,57,33

[BGSubTitle]
Coordinates=326,222,70,33

[Text2]
Coordinates=137,161,41,51

[Image1]
Coordinates=10,161,49,51

[Layout4]
Coordinates=200,222,53,33

[Circle1]
Coordinates=142,222,48,33

[TabItem2]
Coordinates=73,222,59,33

[Layout1]
Coordinates=10,222,53,33

[TabControl1]
Coordinates=451,161,74,33

[Layout3]
Coordinates=388,161,53,33

[ListView1]
Coordinates=109,10,89,213

[ListView2]
Coordinates=10,10,89,141

[TabItem1]
Coordinates=319,161,59,33

[PrototypeBindSource1]
Coordinates=208,10,125,177

[BindingsList1]
Coordinates=371,80,82,33

[StyleBook1]
Coordinates=230,336,70,33

[Text4]
Coordinates=371,317,41,51

[Text3]
Coordinates=309,336,41,51

[ListView3]
Coordinates=540,30,89,213

[Text6]
Coordinates=82,336,41,51

[Rectangle1]
Coordinates=508,80,69,33

[Text5]
Coordinates=33,336,41,51

[Layout7]
Coordinates=508,317,53,33

[Layout8]
Coordinates=508,369,53,33

[Circle2]
Coordinates=508,421,48,33

[Layout6]
Coordinates=508,473,53,33

[Layout5]
Coordinates=508,525,53,33

[Rectangle2]
Coordinates=508,577,69,33

[LayTopinfoSup]
Coordinates=263,222,53,33

